# Module ESP32-WROVER-E N16R8: 16MB flash + 8MB quad PSRAM
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
# Allow static .bss in PSRAM (EXT_RAM_BSS_ATTR) so the 62 KB OLED framebuffer moves off
# internal DRAM, which the Bluetooth stack needs.
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_BT_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_AVRCP_ENABLED=y
# A2DP source needs the radio controller in BR/EDR (classic); the default was BLE-only.
# Classic-only also frees the BLE RAM (no BLE feature in this project).
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BT_BLE_ENABLED=n
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
# Custom partition table (partitions.csv): 4MB app instead of the 1MB default.
CONFIG_PARTITION_TABLE_CUSTOM=y
